REACT_APP_API_URL_WS=wss://gow-server.onrender.com/ws
REACT_APP_API_URL=http://localhost:4000/
REACT_APP_API_URL_FOR_GUI=/
GOOGLE_CLIENT_ID=336125404447-90vb4ndqndqtf1va7444lcl9us1quqle.apps.googleusercontent.com