# REACT_APP_API_URL=http://GOW.in:8080/
# REACT_APP_API_URL_FOR_GUI=http://www.GOW.in


REACT_APP_API_URL_WS=wss://GOWclothingserver.onrender.com/ws
REACT_APP_API_URL=https://GOWclothingserver.onrender.com/
REACT_APP_API_URL_FOR_GUI=/

